# for……else
"""
语法：

for 临时变量 in 序列：
    重复执行的代码
    …………
else:
    循环正常结束之后要执行的代码

"""

# 所谓else指的是循环正常结束之后要执行的代码，即如果是break终止循环的情况，else下方缩进的代码将不执行。
# 因为continue是退出当前一次循环，继续下一次循环，所以该循环在continue控制下是可以正常结束的，当循环结束后，则执行了else缩进的代码



# 认识字符串
# 注意:三引号形式的字符串支持回车换行   --   """…………"""/'''…………'''
"""思考:如果创建一个字符串“I'm Tom”  
    a = "I'm Tom"
    b = 'I\'m Tom'（转义符号）
"""



# 字符串输出：1."%s"格式化输出 2."f"格式化输出
1.
print('hello world')

2.
name = 'Tom'
print('我的名字是%s' %name)
print(f'我的名字是{name}')



# 字符串输入：在Python中，使用input()接收用户输入。
name = input('请输出您的名字')
print(f'您输入的名字是{name}')
print(type(name))

password = input('请输入您的密码')
print(f'您输入的密码是{password}')
print(type(password))



# 下标
"""
数据在程序运行过程中存储在内存，故为了得到数据"a"字符，要使用字符串中某个特定的数据。
#注意：下标从0开始。
"""

str1 = 'abcd'
print(str1)
print(str1[0])



# 切片：指对操作对象截取其中一部分的操作。字符串、列表、元组都支持切片。
"""
语法：序列[开始位置下标：结束位置下标：步长]
注意：1.不包括结束位置下标对应的数据，正负整数均可
      2.步长是选取间隔，正负整数均可，默认步长为1
"""

