# 元组:一个元组可以储存多个数据，但元组内的数据是不能修改的
t1 = (10,20,30)
print(t1)
print(type(t1))



"""元组特点：定义元组使用小括号，且用逗号隔开各个数据，数据可以是不同的数据类型
注意：如果定义的元组只有一个数据，那么这个数据后面也要添逗号，否则数据类型为唯一的这个数据的数据类型
"""
# 单个数据元组：t1 = (10,)



# 元组常见操作之查找：元组不支持修改，只支持查找
ti = ('aa','bb','cc','dd')

# 1.下标：
print(t1[0])

# 2.index():
print(t1.index('bb'))
print(t1.index('bbb')) #显示报错

# 3.count():
print(t1.count('aa'))
print(t1.count('aaa')) #显示0

# 4.len():统计元组中数据的个数
print(len(t1))



# 元组数据的修改操作
# 注意：如果修改元组内的直接数据则立即报错
tuple1 = ('aa','bb','cc')
tuple1[0] = 'aaa'

#但是如果元组里面有列表，修改列表里面的数据则是支持的
tuple2 =(10,20,['aa','bb','cc'])
print(tuple2[2][2]) #访问到列表
tuple2[2][0] = 'aaa'
print(tuple2)



# 创建字典的语法
"""
字典的特点：
1.符号为大括号
2.数据以键值对形式存在
3.各键值对之间用逗号隔开
"""

# 有数据的字典
dict1 = {'name:Tom','age=20','gender:male'}
# 创建空字典
dict2 = {}
print(type(dict2))

dict3 = dict()
print(type(dict)) #函数形式创建




